# Shell Master — три уровня (спойлеры). Путь к базе вместо GAME (например ./quest).

# --- Уровень 1 — каталог: GAME/level_1 ---
comm -12 <(grep -oE 'cd sector_[0-9]+' shell_history.log | sed 's/^cd //' | sort -u) <(sort available_sectors.db)

# --- Уровень 2 — каталог: GAME/level_2 (рядом с level_1) ---
HDR=$(head -1 shadow_fragment.db) && SEP="${HDR#type}" && SEP="${SEP%%date*}" && awk -F"$SEP" 'NR>1 && $15=="operator" {print $11; exit}' shadow_fragment.db

# --- Уровень 3 — каталог: GAME/level_3 ---
awk 'match($0, /sess=sess[0-9]+/) { id = substr($0, RSTART, RLENGTH); c[id]++ } END { for (i in c) if (c[i] == 2) print i }' vpn_*.log
SID=$(awk 'match($0, /sess=sess[0-9]+/) { id = substr($0, RSTART, RLENGTH); c[id]++ } END { for (i in c) if (c[i] == 2) print i }' vpn_*.log | head -1)
grep -hF "$SID" vpn_*.log | grep 'trace_exit_node=' | sed 's/.*trace_exit_node=\([a-z0-9]*\).*/\1/'
