## Уровень 4
**Задание: Анализ аномальной активности**

В текущем каталоге файл **access.log**. Каждая строка имеет вид:

2026-04-08 12:00:01 IP:192.168.1.15 STATUS:200 BYTES:512

**Цель:** найти **топ-3 IP-адреса**, которые **чаще всего** встречаются среди запросов с **STATUS:500** (ошибка сервера).

**Подсказка по шагам:**
1. Оставить только строки со статусом 500.
2. Извлечь из них IP (поле `IP:...`).
3. Посчитать частоту каждого IP, отсортировать по убыванию числа вхождений.
4. Взять три лидирующих адреса в этом порядке.

Запишите три IP в **одну строку** в файле **answer.txt** через **один пробел** — сначала самый частый, затем второй, затем третий (например: `10.0.0.1 10.0.0.2 10.0.0.3`). В окне квеста нажмите Enter для проверки.

---
